7/14/23, 19:57 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
10/4/23, 18:23 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
10/14/23, 21:20 - Mansimar Singh Bhatia: Bhai
10/14/23, 21:20 - Mansimar Singh Bhatia: Missed voice call
10/14/23, 21:21 - Mansimar Singh Bhatia: Bhai
10/14/23, 21:21 - Mansimar Singh Bhatia: Bahut zaroori kaam hai
10/14/23, 22:46 - Mansimar Singh Bhatia: Missed voice call
10/16/23, 08:26 - Mansimar Singh Bhatia: Missed group video call
11/4/23, 09:21 - Mansimar Singh Bhatia: Missed video call
11/5/23, 00:11 - Mansimar Singh Bhatia: Missed voice call
11/5/23, 07:04 - Mansimar Singh Bhatia: Missed voice call
11/5/23, 07:04 - Mansimar Singh Bhatia: Missed video call
12/31/23, 20:32 - Mansimar Singh Bhatia: null
3/4/24, 00:51 - Mansimar Singh Bhatia: null
3/9/24, 19:57 - Sanskar: null
3/10/24, 05:15 - Mansimar Singh Bhatia: IMG-20240310-WA0000.jpg (file attached)
3/11/24, 10:08 - Mansimar Singh Bhatia: null
3/11/24, 10:08 - Mansimar Singh Bhatia: null
3/11/24, 10:33 - Sanskar: null
4/16/24, 21:51 - Sanskar: https://youtu.be/Q8PdffUfoF0?si=PTmBLtSNlHLd7GEW
4/16/24, 21:53 - Mansimar Singh Bhatia: yeasssap
4/16/24, 21:54 - Mansimar Singh Bhatia: not available noooooo
4/16/24, 21:54 - Sanskar: Why not available?? Vpn laga le
4/16/24, 22:46 - Mansimar Singh Bhatia: oh
7/10/24, 22:19 - Mansimar Singh Bhatia: null
7/31/24, 21:43 - Mansimar Singh Bhatia: null
8/4/24, 03:48 - Sanskar: null
8/4/24, 03:48 - Mansimar Singh Bhatia: null
8/4/24, 05:45 - Mansimar Singh Bhatia: null
8/15/24, 21:31 - Mansimar Singh Bhatia: null
9/26/24, 08:22 - Mansimar Singh Bhatia: null
10/2/24, 00:21 - Mansimar Singh Bhatia: IMG-20241002-WA0000.jpg (file attached)
10/2/24, 11:06 - Mansimar Singh Bhatia: null
1/6/25, 19:07 - Mansimar Singh Bhatia: null
1/12/25, 17:32 - Mansimar Singh Bhatia: null
1/15/25, 12:35 - Mansimar Singh Bhatia: null
1/29/25, 21:43 - Sanskar: PNR-2129038747
Trn:20977
Dt:30-01-25
Frm JP to CDG
Cls:CC
P1-C18,27
Boarding allowed from JP only
Chart Prepared
Url for coach position: https://enquiry.indianrail.gov.in/mntes/C?u=genllNxzNheefgjNqfm
For Enquiry/Complaint/Assistance, please dial 139 IR-CRIS
1/30/25, 08:03 - Sanskar: Bhai uncle to crazy nikla samne wala
1/30/25, 08:03 - Sanskar: Imposter mc
1/30/25, 08:07 - Mansimar Singh Bhatia: kyun
1/30/25, 08:07 - Sanskar: Abe galat seat pe baitha tha na
1/30/25, 08:07 - Mansimar Singh Bhatia: lmao
1/30/25, 08:08 - Mansimar Singh Bhatia: khali hai 18 mein teen seats
1/30/25, 08:22 - Mansimar Singh Bhatia: 50 rupay mein aaj ka unlimited net le liya
1/30/25, 08:22 - Mansimar Singh Bhatia: im set
1/30/25, 08:37 - Mansimar Singh Bhatia: https://youtube.com/shorts/Eqtwg1CQOVI?si=JMXCLy_xsh4GfM0L
1/30/25, 08:42 - Sanskar: Lets goo
1/30/25, 08:43 - Sanskar: Koi toh aa hi jaega
1/30/25, 08:43 - Sanskar: Hume to 2 chahiye
1/30/25, 08:43 - Mansimar Singh Bhatia: haan tum log
1/30/25, 08:43 - Mansimar Singh Bhatia: aajao
1/30/25, 08:43 - Mansimar Singh Bhatia: nikal dena mkc
1/30/25, 08:43 - Sanskar: Tere ek ko mana kar diya chutiye ne lmao
1/30/25, 08:43 - Mansimar Singh Bhatia: gaslight kar dena
1/30/25, 08:43 - Mansimar Singh Bhatia: are
1/30/25, 08:43 - Mansimar Singh Bhatia: haan
1/30/25, 08:43 - Mansimar Singh Bhatia: lode ka coach ka kuch hota hai
1/30/25, 08:43 - Mansimar Singh Bhatia: chalna nhi chahta hoga
1/30/25, 08:44 - Sanskar: 🤣
1/30/25, 08:44 - Sanskar: Aalsi
2/14/25, 02:53 - Mansimar Singh Bhatia: bhai
2/14/25, 02:53 - Mansimar Singh Bhatia: oye
2/14/25, 02:53 - Mansimar Singh Bhatia: sunn
2/14/25, 02:53 - Mansimar Singh Bhatia: utha hai kya
2/14/25, 02:53 - Sanskar: Haa
2/14/25, 02:53 - Mansimar Singh Bhatia: null
2/14/25, 02:53 - Mansimar Singh Bhatia: https://youtube.com/shorts/P0NtIwrjPMY?si=ie-23qZ4n-cXbchv
2/18/25, 22:35 - Mansimar Singh Bhatia: null
2/18/25, 22:35 - Mansimar Singh Bhatia: null
2/18/25, 22:49 - Sanskar: null
2/19/25, 20:45 - Sanskar: Tu noida kab aa raha hai
2/19/25, 21:12 - Mansimar Singh Bhatia: 21 ko subah
2/19/25, 21:19 - Sanskar: 👍
2/21/25, 13:40 - Sanskar: null
2/21/25, 13:41 - Mansimar Singh Bhatia: null
2/21/25, 13:41 - Mansimar Singh Bhatia: net nhi
2/21/25, 13:41 - Sanskar: null
2/21/25, 13:41 - Mansimar Singh Bhatia: null
2/21/25, 13:41 - Mansimar Singh Bhatia: null
2/21/25, 14:06 - Mansimar Singh Bhatia: null
2/21/25, 15:16 - Mansimar Singh Bhatia: null
2/23/25, 15:08 - Sanskar: null
2/24/25, 13:12 - Mansimar Singh Bhatia: null
3/1/25, 22:56 - Mansimar Singh Bhatia: null
3/11/25, 00:02 - Mansimar Singh Bhatia: null
4/11/25, 23:01 - Mansimar Singh Bhatia: null
4/22/25, 22:26 - Mansimar Singh Bhatia: null
4/22/25, 22:31 - Mansimar Singh Bhatia: prateek saala
4/23/25, 11:51 - Sanskar: Sorry brother i was sleeping
4/23/25, 18:59 - Mansimar Singh Bhatia: 10 baje
4/23/25, 19:36 - Sanskar: Haa uske pehle raat me soya nahi tha
4/23/25, 19:36 - Sanskar: Aaj call kar fir batata hu
4/23/25, 22:49 - Mansimar Singh Bhatia: null
4/23/25, 22:55 - Sanskar: null
4/23/25, 23:12 - Mansimar Singh Bhatia: https://youtube.com/@vader-420?si=E73MeUaVmOXt_M4p
5/12/25, 22:18 - Mansimar Singh Bhatia: null
5/12/25, 22:18 - Mansimar Singh Bhatia: STK-20230224-WA0001.webp (file attached)
5/12/25, 22:18 - Mansimar Singh Bhatia: wow
5/12/25, 22:18 - Sanskar: Bahar hu thodi der me karunga
5/12/25, 22:18 - Mansimar Singh Bhatia: ok
5/12/25, 22:18 - Mansimar Singh Bhatia: bro
5/16/25, 18:49 - Mansimar Singh Bhatia: null
5/16/25, 18:52 - Mansimar Singh Bhatia: bhai
5/16/25, 18:52 - Mansimar Singh Bhatia: jab main noida aaunga na
5/16/25, 18:52 - Mansimar Singh Bhatia: mujhse milne matt aaio
5/17/25, 19:26 - Sanskar: Bhai sorry tere calls miss kar raha hoon. Kuch personal nahi hai, bas thoda mental state ka problem hai. Thoda avoidance me chal raha hu sabke sath. Bc faltu me mood off me baitha hu kisi se baat karne ka mann nahi ho raha
5/17/25, 19:26 - Sanskar: Thoda time de de mai pakka call karunga
5/17/25, 19:27 - Sanskar: Sad sad baitha rehta hu yaar thode dino se samajh nahi aa raha kya problem hai.
5/17/25, 20:07 - Mansimar Singh Bhatia: bhai
5/17/25, 20:07 - Mansimar Singh Bhatia: agar problem hai toh humse kar na baat bhai
5/17/25, 20:10 - Mansimar Singh Bhatia: jaise kanan gill ne kaha tha
5/17/25, 20:11 - Mansimar Singh Bhatia: friendships are for the equal distribution of sadness
5/17/25, 20:11 - Mansimar Singh Bhatia: hum saath mein sad baithenge
5/17/25, 20:53 - Sanskar: Haan bhai karta hu thode time me
5/17/25, 21:41 - Mansimar Singh Bhatia: ok
5/26/25, 19:16 - Mansimar Singh Bhatia: null
6/3/25, 03:04 - Mansimar Singh Bhatia: null
6/3/25, 03:04 - Sanskar: yes sir?
6/3/25, 03:04 - Mansimar Singh Bhatia: aisi hi kar raha tha
6/3/25, 03:05 - Mansimar Singh Bhatia: mujhe laga assasins creed khel raha
6/3/25, 03:05 - Sanskar: yes
6/3/25, 03:05 - Mansimar Singh Bhatia: aaja call pe
6/3/25, 03:06 - Mansimar Singh Bhatia: null
6/4/25, 04:30 - Mansimar Singh Bhatia: null
6/6/25, 22:55 - Mansimar Singh Bhatia: null
6/6/25, 22:58 - Mansimar Singh Bhatia: VID-20250606-WA0009.mp4 (file attached)
6/7/25, 08:00 - Mansimar Singh Bhatia: 4,072,644
6/7/25, 08:23 - Mansimar Singh Bhatia: https://tickets-ca.axs.com/%2f8YMKgAAAACq%2fjx2AAAAAABD%2fv%2f%2f%2fwD%2f%2f%2f%2f%2fC3Jpb3RnYW1lc2NhAP%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f/shop/delivery?skin=riotgamesca%252Criotgamesca&tags=&cpch=&cpdate=&cprid=&cpid=&cpcn=&cpdid=&cpdn=&cpsrc=&intoff=&cid=&utm_source=&utm_medium=&utm_campaign=&utm_term=&utm_content=&aff=&clickref=&promocode=&originalReferringURL=&upgrade=&mkt_campaign=&irclickid=&q=1c97665e-2875-49d6-acbb-c95cdfd26ca2&p=0e3904d9-9e9c-4b2e-b90d-f59c8c94d347&ts=1749264691&c=axs&e=7054804477748862&rt=Safetynet&h=1d3b066de3019001b8b964827dc94162
6/12/25, 02:07 - Sanskar: https://www.instagram.com/p/DKplepLyndB/
6/12/25, 22:38 - Mansimar Singh Bhatia: null
6/19/25, 13:50 - Sanskar: Brother need your help
6/19/25, 18:20 - Mansimar Singh Bhatia: hanji
6/19/25, 18:20 - Mansimar Singh Bhatia: 4:20 the mere
6/19/25, 18:20 - Mansimar Singh Bhatia: null
6/19/25, 18:20 - Sanskar: I'll call you later.
6/19/25, 18:20 - Mansimar Singh Bhatia: ok
6/19/25, 20:08 - Mansimar Singh Bhatia: null
6/19/25, 20:08 - Mansimar Singh Bhatia: mujhe laga later hogaya
6/19/25, 20:08 - Mansimar Singh Bhatia: mb
6/19/25, 20:08 - Sanskar: Meeting bhai
6/19/25, 20:08 - Mansimar Singh Bhatia: abhi
6/19/25, 20:09 - Sanskar: IMG-20250619-WA0005.jpg (file attached)
6/19/25, 20:09 - Sanskar: Bc 3 ghante se baitha hu isme
6/19/25, 20:10 - Mansimar Singh Bhatia: baap re bhai
6/19/25, 20:10 - Mansimar Singh Bhatia: aisa kya discussion chal raha
6/19/25, 20:15 - Sanskar: Ruk hi nahi rahe sale
6/19/25, 20:48 - Mansimar Singh Bhatia: lol
6/19/25, 20:49 - Mansimar Singh Bhatia: null
6/19/25, 20:58 - Sanskar: DOC-20250619-WA0000. (file attached)
6/19/25, 20:58 - Sanskar: Yeh dekhna yeh sab aata hai tujhe?
6/19/25, 20:59 - Mansimar Singh Bhatia: muhskil kaam hai yeh toh
6/19/25, 21:04 - Mansimar Singh Bhatia: null
6/19/25, 21:04 - Mansimar Singh Bhatia: no way
6/19/25, 21:04 - Mansimar Singh Bhatia: abhi tak meeting chal rahi
6/19/25, 21:04 - Sanskar: Ruk jaao sir
6/19/25, 21:04 - Sanskar: Mai karunga call
6/19/25, 21:04 - Mansimar Singh Bhatia: damn theek hai mc
6/19/25, 21:50 - Sanskar: null
6/20/25, 20:39 - Mansimar Singh Bhatia: oye
6/20/25, 20:39 - Mansimar Singh Bhatia: aaja
6/20/25, 20:39 - Mansimar Singh Bhatia: disco
6/20/25, 20:39 - Sanskar: Disco?
6/20/25, 20:40 - Sanskar: Oo
6/20/25, 20:40 - Mansimar Singh Bhatia: rd
6/20/25, 20:40 - Sanskar: Rd
6/20/25, 20:40 - Sanskar: Nice
6/20/25, 20:40 - Mansimar Singh Bhatia: yes
6/20/25, 20:40 - Sanskar: Abhi meeting khatam hui hai 30 min ke baad aunga
6/20/25, 20:42 - Mansimar Singh Bhatia: ok
6/20/25, 21:14 - Mansimar Singh Bhatia: hogaya
6/20/25, 21:14 - Mansimar Singh Bhatia: 30 minutes
6/20/25, 21:15 - Mansimar Singh Bhatia: u liar
6/20/25, 21:15 - Sanskar: Bc thoda let jaane de abhi fir kobutor kobutor khelna padega
6/20/25, 21:15 - Mansimar Singh Bhatia: toh matt khel na
6/20/25, 21:16 - Sanskar: Karna to padega
6/20/25, 21:17 - Mansimar Singh Bhatia: karle fir
6/21/25, 05:42 - Mansimar Singh Bhatia: yo party boi
6/21/25, 05:42 - Mansimar Singh Bhatia: so gaya?
6/21/25, 05:42 - Mansimar Singh Bhatia: randi
6/21/25, 05:42 - Mansimar Singh Bhatia: randi
6/21/25, 05:42 - Mansimar Singh Bhatia: randi
6/21/25, 12:03 - Sanskar: Yes kal so gaya tha
7/2/25, 23:39 - Mansimar Singh Bhatia: null
7/5/25, 05:31 - Mansimar Singh Bhatia: yo
7/5/25, 05:31 - Mansimar Singh Bhatia: bitxh
7/5/25, 05:31 - Mansimar Singh Bhatia: r u up
7/5/25, 14:59 - Sanskar: no
7/11/25, 20:14 - Mansimar Singh Bhatia: null
7/11/25, 20:37 - Mansimar Singh Bhatia: null
7/11/25, 20:37 - Sanskar: null
7/16/25, 19:31 - Mansimar Singh Bhatia: null
7/16/25, 20:31 - Mansimar Singh Bhatia: null
7/16/25, 20:32 - Sanskar: discord pe hu
7/16/25, 20:33 - Mansimar Singh Bhatia: loda mera
7/21/25, 23:17 - Mansimar Singh Bhatia: null
7/21/25, 23:21 - Sanskar: Bhai kal ek interview hai padh raha hu baad me baat karunga
7/21/25, 23:22 - Mansimar Singh Bhatia: let us go bhai
7/21/25, 23:22 - Mansimar Singh Bhatia: bola na tha baap jo kehta hai voh hota
7/21/25, 23:22 - Mansimar Singh Bhatia: baap ki suna karo
7/21/25, 23:22 - Mansimar Singh Bhatia: all the best
7/21/25, 23:29 - Sanskar: 👍
7/21/25, 23:29 - Mansimar Singh Bhatia: byw
7/21/25, 23:29 - Mansimar Singh Bhatia: kahan ki
7/21/25, 23:29 - Mansimar Singh Bhatia: kaunsi company and post
7/21/25, 23:29 - Sanskar: Kal batata hu abhi hone de
7/21/25, 23:29 - Mansimar Singh Bhatia: ok
7/25/25, 19:53 - Mansimar Singh Bhatia: aaj Friday hogayi
7/25/25, 20:08 - Sanskar: null
8/4/25, 23:01 - Mansimar Singh Bhatia: null
8/5/25, 00:09 - Mansimar Singh Bhatia: null
8/5/25, 00:13 - Mansimar Singh Bhatia: VID-20250805-WA0000.mp4 (file attached)
8/5/25, 00:17 - Mansimar Singh Bhatia: VID-20250805-WA0001.mp4 (file attached)
8/7/25, 22:24 - Mansimar Singh Bhatia: null
8/8/25, 21:56 - Mansimar Singh Bhatia: null
8/9/25, 19:50 - Mansimar Singh Bhatia: null
8/9/25, 19:50 - Sanskar: bahar hu bata
8/9/25, 19:50 - Mansimar Singh Bhatia: jolly bula raha
8/9/25, 19:50 - Mansimar Singh Bhatia: kaam ke liye
8/9/25, 19:51 - Sanskar: bol 15 min me aa raha sabzi lene bahar aaya hu
8/10/25, 01:46 - Mansimar Singh Bhatia: null
8/10/25, 01:47 - Mansimar Singh Bhatia: null
8/10/25, 01:47 - Mansimar Singh Bhatia: theek hai bhai
8/10/25, 01:47 - Mansimar Singh Bhatia: kaat de
8/10/25, 16:18 - Sanskar: bc raat me 2 baje call karke attitude deta hai
8/10/25, 19:41 - Mansimar Singh Bhatia: haan
8/10/25, 19:41 - Mansimar Singh Bhatia: soya toh nhi hoga tu
8/10/25, 19:41 - Mansimar Singh Bhatia: jhoot na bolio
8/12/25, 19:37 - Mansimar Singh Bhatia: null
8/12/25, 20:10 - Mansimar Singh Bhatia: https://youtube.com/shorts/hv0JCl0dmsQ?si=O7maIkbY3Rh-sULw
8/12/25, 20:10 - Mansimar Singh Bhatia: us
8/13/25, 00:18 - Mansimar Singh Bhatia: oue
8/13/25, 00:18 - Mansimar Singh Bhatia: oye sun
8/13/25, 00:18 - Mansimar Singh Bhatia: kya kar raha
8/13/25, 00:18 - Mansimar Singh Bhatia: sun oey
8/13/25, 00:22 - Mansimar Singh Bhatia: ganda aadmi toh nhi hai tu
8/13/25, 00:22 - Mansimar Singh Bhatia: but dost
8/13/25, 00:22 - Mansimar Singh Bhatia: hmmm
8/13/25, 00:55 - Sanskar: Thoda sa ganda to hu
8/13/25, 00:55 - Mansimar Singh Bhatia: yes
8/13/25, 00:55 - Mansimar Singh Bhatia: abhi bhi call nhi kar raha
8/13/25, 00:55 - Mansimar Singh Bhatia: shayad aadmi bhi mc hai
8/13/25, 00:56 - Sanskar: Kya baat karega chhod na
8/13/25, 00:56 - Mansimar Singh Bhatia: ok
8/13/25, 00:56 - Sanskar: Gn love you ❤️
8/17/25, 12:50 - Mansimar Singh Bhatia: https://youtube.com/shorts/9O5mk5_eaaE?si=PNmV567cx4C1hRt7
8/17/25, 12:50 - Mansimar Singh Bhatia: null
